# build-test-image:
#   extends:
#     - .use-kaniko
#   stage: docker
#   script:
#     - /kaniko/executor --context=${CI_PROJECT_DIR} --dockerfile=${CI_PROJECT_DIR}/docker/Dockerfile.test --destination=${TEST_IMAGE} --cache=true
#   rules:
#     - changes:
#       - docker/Dockerfile.test 

build-build-image:
  extends:
    - .use-kaniko
  stage: docker
  script:
    - /kaniko/executor --context=${CI_PROJECT_DIR} --dockerfile=${CI_PROJECT_DIR}/docker/Dockerfile.build --destination=${BUILD_IMAGE} --cache=true
  rules:
    - changes:
      - docker/Dockerfile.build